{
  "name": "ai-resume-builder-root",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install-all": "yarn --cwd backend install && yarn --cwd frontend install",
    "start": "concurrently \"yarn --cwd backend start\" \"yarn --cwd frontend dev\"",
    "dev": "concurrently \"yarn --cwd backend dev\" \"yarn --cwd frontend dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
